<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test Plogg Front</title>
  <meta name="description" content="TestPloggFront">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<body>

<div class="container">

    <!-- Mobile Menu -->
    <div class="topnav">
        <a href="#home" class="active"><img src="assets/logo_selectour.png" style="width: 60px;" alt="logo agence de voyage"></a>
        <div id="myLinks">
            <a href="#news">Annoncer</a>
            <a href="#plan">Planifier un voyage</a>
            <a href="#trip">Mes voyages</a>
            <a href="#connexion">Connexion</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

  <nav class="navbar">
    <div class="logo-brand" style="flex-grow: 6">
      <img src="assets/logo_selectour.png" alt="logo agence de voyage">
    </div>
    <div class="nav-list" style="flex-grow: 4">
      <ul class="list">
        <li class="list-item"><a href="#annoncement"><span style="color: orangered">Annoncer</span></a></li>
        <li class="list-item"><a href="#plan">Planifier un voyage</a></li>
        <li class="list-item"><a href="#trip">Mes voyages</a></li>
        <li class="list-item"><a href="#connexion">Connexion</a></li>
      </ul>
    </div>
      <div class="help-bar">
          <ul>
              <li><a href="">Aide</a></li>
              <li><a href="">Nous joindre</a></li>
              <li><a href="">ENG</a></li>
          </ul>
      </div>
  </nav>

  <div class="search-form">
      <div>
          <input  style="float: right; margin-left: 10vw; width: 15vw;" type="text" placeholder="Essayer Montréal"></div>
      <div style="flex-grow: 6">
          <select id="style" name="style">
              <option value="" selected>Style</option>

              <option value="Mr">Style explorateur</option>
              <option value="Miss">Style Relax</option>
          </select>

          <select id="lang" name="lang" style="width: 10vw; margin-left: -5px;">
              <option value="" selected>Langue</option>

              <option value="Mr">Francais</option>
              <option value="Miss">Anglais</option>
              <option value="Mrs">Arabe</option>
          </select>
      </div>
      <div>
          <input type="text" class="form-control" placeholder="Départ">
          <span style="color: gray;">-></span>
          <input type="text" class="form-control" placeholder="Retour">
      </div>
      <div>
          <button>Rechercher</button>
          <span>Plus de filtres +</span>
      </div>
  </div>

  <div class="header">
    <h1 class="header-title">Découvrir le monde par les voyages !</h1>
    <button class="header-button">Inscrivez-vous !</button>
  </div>

  <div class="about-us">
    <div class="first-line-img"></div>
    <div class="flex-container">
      <div class="circle-purple" style="background-color: #534B8E;"><i class="fa fa-address-card-o" style="font-size:24px; color: white;"></i></div>

        <h2 style="color: #534B8E;">Gagnez un revenu aditionnel</h2>
        <p>Derrière elle se cachent ces gens. Ceux qui contribuent à la rendre si unique et qui lui donnent son caractère.
            Rendez-la plus humaine, plus chaleureuse et accueillante pour ceux qui la visitent en leur permettant une immersion
            authentique avec les gens qui l'habitent! </p>

        <div class="circle-orange" style="background-color: #ED7047;"><i class="fa fa-comments-o" style="font-size:24px; color: white;"></i>
        </div>
        <h2 style="color: #ED7047;">Faites du voyage une expérience</h2>
        <p>Derrière elle se cachent ces gens. Ceux qui contribuent à la rendre si unique et qui lui donnent son caractère.
        Rendez-la plus humaine, plus chaleureuse et accueillante pour ceux qui la visitent en leur permettant une immersion
        authentique avec les gens qui l'habitent! </p>
    </div>
  </div>

  <div class="about-us">
    <div class="flex-container">
        <div class="circle-blue" style="background-color: #00CDAA;"><i class="fa fa-address-card-o" style="font-size:24px; color: white"></i></div>
        <h2 style="color: #00CDAA">Gagnez un revenu aditionnel</h2>
        <p>Derrière elle se cachent ces gens. Ceux qui contribuent à la rendre si unique et qui lui donnent son caractère.
        Rendez-la plus humaine, plus chaleureuse et accueillante pour ceux qui la visitent en leur permettant une immersion
        authentique avec les gens qui l'habitent! </p>

        <div class="circle-yellow" style="background-color: #FED903;"><i class="fa fa-comments-o" style="font-size:24px; color: white;"></i></div>
        <h2 style="color: #FED903;">Faites du voyage une expérience</h2>
        <p>Derrière elle se cachent ces gens. Ceux qui contribuent à la rendre si unique et qui lui donnent son caractère.
        Rendez-la plus humaine, plus chaleureuse et accueillante pour ceux qui la visitent en leur permettant une immersion
        authentique avec les gens qui l'habitent! </p>
    </div>
    <div class="second-line-img"></div>
  </div>

  <div class="newsletter">
      <div>
          <p><span>Inscrivez-vous</span> pour recevoir les nouveaux hébergements</p>
      </div>
      <div class="form-newsletter">
          <form action="#">
              <input type="text" placeholder="Votre adresse courriel">
              <button type="submit" class="subscribe-button">Souscrire</button>
          </form>
      </div>
  </div>

  <footer class="footer">
      <div class="footer-container" style="flex-grow: 6">
          <h5>Partagez vos voyages avec nous</h5>
          <div class="social-media">
              <img class="img-social-media" src="assets/path.png" alt="pinterest">
              <img class="img-social-media" src="assets/google-plus.png" alt="google">
              <img class="img-social-media" src="assets/twitter.png" alt="twitter">
              <img class="img-social-media" src="assets/instagram.png" alt="instagram">
              <img class="img-social-media" src="assets/linkedin.png" alt="linkedin">
          </div>
      </div>
      <div class="footer-container" style="flex-grow: 2">
          <h5>Dreamin Get Away</h5>
          <ul>
              <li><a href="#about">A propos</a></li>
              <li><a href="#about">Louer un hébergement</a></li>
              <li><a href="#about">Voyages</a></li>
              <li><a href="#about">Connexion</a></li>
              <li><a href="#about">Inscription</a></li>
          </ul>
      </div>
      <div class="footer-container" style="flex-grow: 2">
          <h5>Nous joindre</h5>
          <p><i class="fa fa-phone" style="font-size:24px;color: #00CDAA"></i><a href="tel:+1800555-2834"> 1 800 555-2834</a></p>

          <p><i class="fa fa-envelope-o" style="font-size:24px;color: #00CDAA"></i><a style="color: #00CDAA!important;"
                  href="mailto:dreamingetaway.com"> dreamingetaway.com</a></p>

          <p><i class="fa fa-map-marker" style="font-size:24px;color: #00CDAA"></i> 2092 Blvd St-Joseph, Montréal</p>
      </div>
  </footer>
    <div class="copyright">
        <p> Dreamingetaway.com 2020 &copy; Découvrir le monde par le voyage!<p>
    </div>

</div>
</body>
</html>
